<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        display: flex;
        height: 540px;
        width: 100%;
        border: 2px solid black;

        /****** Flex properties for container **********/
        flex-direction: row;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */

        /***** Short hand to set flex-direction and flex-wrap together ******/
        /* flex-flow: row-reverse wrap; */

        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        align-items: center;
        align-items: flex-start;
        align-items: flex-end;
        align-items: stretch;
      }
      .item {
        width: 200px;
        height: 100px;
        background: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 10px;
        font-weight: bold;
        color: #fff;
      }

      #item-1 {
        /*88Higher the order later it shows up in the container88*/
        /* order: 2; */

        /****888 Flex-grow property take more space in proportion to other (negative number invalid) ******/
        /* flex-grow: 3; */

        /******* flex-shrink is opposite of flex-grow, element will shrink ******/
        /* flex-shrink: 4; */

        /**** Change default size of element *******/
        /* when flex-direction is set to row, flex-basis will control width */
        /* when flex-direction is set to column, flex-basis will control height */
        /* flex-basis: 320px; */

        /***** Short hand of flex *****/
        /* flex: 'flex-grow' 'flex-shrink' 'flex-basis' */
        /* flex: 3 2 500px; */

        /*******align-self*/
        /* align-self: flex-start; */
        /* align-self: flex-end; */
        align-self: center;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="item" id="item-1">First Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <!-- <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div> -->
    </div>
  </body>
</html>
